{
  "name": "superwatcher",
  "version": "0.1.0",
  "description": "Watch a GiT repository for changes",
  "dependencies": {
    "coffee-script": "",
    "docopt": "",
    "underscore": "",
    "js-yaml": "",
    "wrench": "",
    "handlebars": "",
    "colors": "",
    "shellscript": ""
  },
  "engine": {
    "node": ">=0.8.11"
  },
  "bin": {
    "superwatcher": "./bin/superwatcher"
  }
}
